<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <style>
        #head{
        font-size: 40px;
        font-weight: lighter;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    table{
        border: white 3px solid;
        font-size: 30px;
        border-radius: 10px;
        background-color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    }
    BODY{
        background-color: darkgrey;
    
    }
    input{
        height: 50px;
        width: 80px;
        font-size: 18px;
        color: white;
        background-color: #fb2525;

    }
    input:hover{
        background-color: #ffc107;
        color: black;
    }
    a{
    color: rgb(151, 151, 151);
}
a:hover{
    color: white;
}
    </style>
</head>
<body>
    <script>
        function goback()
        {
            window.history.back()
        }
    </script>
    <input type="button" value="Go Back" onclick="goback()">
  <div id="head">Accessories</div>  
  <br>
  <table>
      <tr>
          <td>
              <img src="type-c.png" height="350" width="350">
          </td>
          <td>
            Boat A 350 Type C Cable 1.5m(Jet Black)<br>
            Price: Rs.399 <strike>Rs.499</strike>  20% Discount<br>
            <a href="Buy Now.html">Buy Now</a>
          </td>
      </tr>
  </table>
  <br>
  <table>
     <tr>
         <td>
             <img src="charge 3.png" height="350" width="350">
         </td>
         <td>
            JBL Charge 3 Powerful 20W IPX7 Waterproof Portable Bluetooth Speaker with 20 Hours Playtime & Built-in 6000 mAh Powerbank (Black)<br>
            Price: Rs.9,999 <strike>Rs.11,999</strike> 16% Discount<br>
            Colours: Black, Blue, Grey, Malta, Mosaic, Red, Squad<br>
            <a href="Buy Now.html">Buy Now</a>
         </td>
     </tr> 
  </table>
</body>
</html>