<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>
    <style>#head{
        font-size: 40px;
        font-weight: lighter;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    table{
        border: white 3px solid;
        font-size: 30px;
        border-radius: 10px;
        background-color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
    }
    BODY{
        background-color: darkgrey;
    
    }
    input{
        height: 50px;
        width: 80px;
        font-size: 18px;
        color:white;
        background-color: #fb2525;
    }
    input:hover{
        background-color: #ffc107;
        color: black;
    }
    a{
    color: rgb(151, 151, 151);
}
a:hover{
    color: white;
}
    </style>
</head>
<body>
    <script>
        function goback()
        {
            window.history.back()
        }
    </script>
    <input type="button" value="Go Back" onclick="goback()">
    <div id="head">Laptops</div>
<br>
<table>
    <tr>
        <td>
            <img src="asusvivobook.png" height="350"  width="400">
        </td>
        <td>
            ASUS Vivobook 14 Intel Core i5-1035G1 10<sup>th</sup> Gen
            <br> 14-inch FHD Thin and Light Laptop<br>
            (8GB/1TB HDD/Integrated Graphics/ Windows 10/ 1.6 KG)<br>
            Price: Rs.43,990 <strike>Rs.58,990</strike>  25% Discount<br>
            <a href="Buy Now.html">Buy Now</a>
        </td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td>
            <img src="hp pavilion.png" height="350" width="480">
        </td>
        <td>
            HP Pavilion Gaming 9th Gen Intel Core i5 <br>
            15-inch FHD Gaming Laptop <br>(i5-9300H/8GB/1TB + 256GB SSD/Win 10/GTX 1650 4 GB Graphics/2.28 kg/Shadow Black<br>
            Price: Rs.73,450 <strike>Rs.81,868</strike> 10% Discount<br>
            <a href="Buy Now.html">Buy Now</a>
        </td>
    </tr>
</table>
</body>
</html>