<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Log in</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: darkgrey;
    }
   .loginbox{
       width:320px ;
       height:390px ;
       background-color: black;
       color: white;
       margin-top: 24%;
       margin-left: 50%;
       position: absolute;
       transform: translate(-50%, -50%);
       box-sizing: border-box;
       padding: 70px 30px;
   }
   .avatar{
       width: 100px;
       height: 100px;
       border-radius: 50px;
       position: absolute;
       top: -50px;
       left: 35%;
   }
   h1{
       margin: 0;
       padding: 0  0 20px;
       text-align:center;
       font-size: 22px;
   }
   .loginbox p{
       margin: 0px;
       padding: 0px;
       font-weight: bold;
   }
   .loginbox  input{
       width: 100%;
       margin-bottom: 20px;
   }
   .loginbox  input[type="text"], input[type="password"]
   {
       border-bottom: 1px solid white;
       background: transparent;
       outline: none;
       height: 40px;
       color: white;
       font-size: 16px;
   }
  .loginbox input[type="submit"]
  {
      background-color: #fb2525;
      height: 40px;
      font-size: 18px;
      border-radius: 20px;
      color:white;
  }
  .loginbox input[type="submit"]:hover{
      background-color:#ffc107 ;
      color: black;
  }
  .loginbox a{
      color: darkgray;
  }
    </style>
</head>
<body>
  <center>  <img src="cubtechlogo - Copy.jpg"></center>
  
    <div class="loginbox">
<img src="avatar.png" class="avatar">
<h1>Log in</h1>
<form>
<p>Username</p>
<input type="text" placeholder="Enter username">
<p>Password</p>
<input type="password" placeholder="Enter password">
<input type="submit" value="Log in">
</form>
<a href="Sign up.html">Not a member? Sign up</a>
    </div>
</body>
</html>