<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
<style>
#head{
    font-size: 40px;
    font-weight: lighter;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
table{
    border: white 3px solid;
    font-size: 30px;
    border-radius: 10px;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;
}
BODY{
    background-color: darkgrey;

}
input{
font-size: 18px;
height: 50px;
width: 80px;
background-color: #fb2525;
color: white;
}
input:hover{
    background-color: #ffc107;
    color: black;
}
a{
    color: rgb(151, 151, 151);
}
a:hover{
    color: white;
}
</style>
</head>
<body>
    <script>
function goback()
{
    window.history.back()
}


    </script>
    <input type="button" value="Go Back " onclick="goback()">

    <div id="head">Mobiles</div><br><br><br><br><br>
<table>
   <tr>
        <td><img src="m51.png" height="300px" width="300px"></td>
    
<td>Samsung M51<br>
    Price: Rs.29,999<br>   
    Colours: White, Celestial Black, Elecric Blue<br>
8GB RAM, 128GB storage, Qualcomm Snapdragon 730 G Processor<br> 7000mAh battery  
<br><a href="Buy Now.html">Buy Now</a>

</td></tr>

</td>
</tr>
</table>
<br><br>
<table><tr><td><img src="note9.png" height="350px" width="350px"></td>
<td>
    Redmi Note 9
    <br>Price: Rs.12,999<br>
  Colours: Aqua Green, Pebble Grey, Arctic White<br>
4GB RAM, 64GB storage, 48MP Quad Camera
<br><a href="Buy Now.html">Buy Now</a>
</td>
</tr></table><br>
<table>
    <tr>
        <td><img src="note20.png" height="350" width="250"></td>
        <td>Samsung Note 20 Ultra 5G<br>Price: Rs.98,999<BR>
            Colours: Mystic Black, Mystic Bronze, Mystic White<br>
        12 GB RAM, 256 GB storage, Processor: 2.4 GHz octa core<br>
        <a href="Buy Now.html">Buy Now</a>
        </td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td><img src="foldz2.png" height="350" width="490"></td>
        <td>Samsung Galaxy Z Fold2 5G<BR>
        Price: Rs.1,49,998<br>
        Colours: Mystic Bronze, Mystic Black<br>
        12 GB RAM, 256 GB storage, octa-core Qualcomm Snapdragon 865+ processor<br>
        <a href="Buy Now.html">Buy Now</a>
        </td>
    </tr>
</table>
</body>
</html>