<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>TV</title>
    <style>#head{
        font-size: 40px;
        font-weight: lighter;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    table{
        border: white 3px solid;
        font-size: 30px;
        border-radius: 10px;
        background-color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    }
    BODY{
        background-color: darkgrey;
    
    }
    input {
        height: 50px;
        width: 80px;
        font-size: 18px;
        color:white;
        background-color: #fb2525;
    }
    input:hover{
        background-color: #ffc107;
        color: black;
    }
    a{
    color: rgb(151, 151, 151);
}
a:hover{
    color: white;
}
    </style>
</head>
<body>
    <script>
        function goback()
        {
            window.history.back()
        }
    </script>
    <input type="button" value="Go Back" onclick="goback()">
    <div id="head">TV</div>
<table>
    <tr>
        <td>
            <img src="mitv4x.png" height="350" width="490">
        </td>
        <td>Mi TV 4X 138.8 (55 Inches) Ultra HD Android LED TV <br>
        Price: Rs.38,999     <strike>Rs.44,999</strike>  13% Discount<br>
        <a href="Buy Now.html">Buy Now</a>
        </td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td>
            <img src="oneplusq1.png" height="300" width="300">
        </td>
        <td>
            OnePlus 138.8 cm (55 inches) Q1 Series 4K Certified Android<br>
            QLED TV 55Q1IN Pro (Black) | with Sliding Soundbar<BR>
                Price: Rs.84,899 <strike>Rs.99,900</strike>  15% Discount<br>
                <a href="Buy Now.html">Buy Now</a>
        </td>
    </tr>
</table>
</body>
</html>